# comments and whitespace stripped by deployment tool
[S3E]
MemSize=25000000
MemSizeDebug=30000000
WinPosX=16
WinPosY=16
[TRACE]
ACCELEROMETER=0
AUDIO=0
DEBUG=0
DEVICE=0
EXT=0
FIBRE=0
FILE=0
IWCRT=0
KEYBOARD=0
LOADER=0
MEMORY=0
THREAD=0
SOUND=0
SURFACE=0
[GL]
AllowNegativeUniformLocation=1
[UTIL]
MemMgrMaxAllocWarning=0
[S3E]
MemSize=20000000
MemSizeDebug=40000000
SysGlesVersion=2
WinPosX=64
WinPosY=16
DispFixRot=FixedPortrait
[GL]
AllowNegativeUniformLocation=1
[QUICK]
configFileName="quicklua/config.lua"
mainFileName="main.lua"
[BILLING]
androidPublicKey1="public_key_part_1"
androidPublicKey2="public_key_part_2"
androidPublicKey3="public_key_part_3"
androidPublicKey4="public_key_part_4"
[s3e]
SysAppVersion=0.0.1
SysAppCaption="ChefTeam"
