--dll="c:\ChefTeam\build_temp\Debug_ChefTeam_VC10_arm\ChefTeam.s3e"
--data="c:\ChefTeam\resources"
--app-icf1="c:/ChefTeam/resources/common.icf"
--app-icf2="c:/ChefTeam/resources/app.icf"
--win32-ext-dll1="c:/marmalade/7.1/extensions/s3ewebview/lib/win32/s3eWebView.dll"
--win32-ext-dll2="c:/marmalade/7.1/extensions/s3eflurry/lib/win32/s3eFlurry.dll"
--config-txt1="c:/marmalade/7.1/modules/iwbilling/docs/billing.config.txt"
--config-txt2="c:/marmalade/7.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt3="c:/marmalade/7.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt4="c:/marmalade/7.1/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt"
--config-txt5="c:/marmalade/7.1/quick/docs/quick.config.txt"
--config-txt6="c:/marmalade/7.1/s3e/s3e.config.txt"
--config-txt7="c:/marmalade/7.1/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.1/s3e