-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.1.0 [358387] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : QEMU (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/05/14 19:08:37.218: [0x6e8] DEVICE: Initialising THREAD
13/05/14 19:08:37.221: [0x6e8] THREAD: s3eThreadCreateMain
13/05/14 19:08:37.224: [0xfa0] DEVICE: Initialising SURFACE
13/05/14 19:08:37.226: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
13/05/14 19:08:37.230: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/05/14 19:08:37.233: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/05/14 19:08:37.235: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/05/14 19:08:37.254: [0xfa0] DEVICE: Initialising EXT
13/05/14 19:08:37.256: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/05/14 19:08:37.259: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/05/14 19:08:37.262: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/05/14 19:08:37.265: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/05/14 19:08:37.269: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/05/14 19:08:37.277: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/05/14 19:08:37.280: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/05/14 19:08:37.283: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/05/14 19:08:37.285: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/05/14 19:08:37.288: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/05/14 19:08:37.291: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/05/14 19:08:37.294: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/05/14 19:08:37.297: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/05/14 19:08:37.310: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/05/14 19:08:37.316: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/05/14 19:08:37.319: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/05/14 19:08:37.323: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/05/14 19:08:37.325: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/05/14 19:08:37.327: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/05/14 19:08:37.330: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/05/14 19:08:37.332: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/05/14 19:08:37.334: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/05/14 19:08:37.338: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/05/14 19:08:37.340: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/05/14 19:08:37.342: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/05/14 19:08:37.345: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/05/14 19:08:37.346: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/05/14 19:08:37.349: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/05/14 19:08:37.351: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/05/14 19:08:37.355: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/05/14 19:08:37.358: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/05/14 19:08:37.362: [0xfa0] DEVICE: Initialising CONFIG
13/05/14 19:08:37.367: [0xfa0] DEVICE: Initialising TIMER
13/05/14 19:08:37.370: [0xfa0] DEVICE: Initialising COMPRESSION
13/05/14 19:08:37.375: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/05/14 19:08:37.381: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/05/14 19:08:37.384: [0xfa0] EXT: initializing extension: s3eWindow
13/05/14 19:08:37.388: [0xfa0] EXT: initializing extension: s3eWindow 0x002146c0
13/05/14 19:08:37.391: [0xfa0] DEVICE: SetupPaths: NULL
13/05/14 19:08:37.394: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1]
13/05/14 19:08:37.405: [0xfa0] LOADER: setting [commandline]  via=C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf
13/05/14 19:08:37.411: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
13/05/14 19:08:37.415: [0xfa0] LOADER: parsing via file: C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf
13/05/14 19:08:37.418: [0xfa0] FILE: s3eFileOpen('C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf', 'r') succeeded, id=2990504 p=0x002da1a8
13/05/14 19:08:37.421: [0xfa0] LOADER: reading 883 bytes from via files
13/05/14 19:08:37.423: [0xfa0] FILE: s3eFileClose h=0x002da1a8
13/05/14 19:08:37.426: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1 --dll="c:\ChefTeam\build_temp\Debug_ChefTeam_VC10_gcc_arm\ChefTeam.s3e"
--data="c:\ChefTeam\resources"
--app-icf1="c:
13/05/14 19:08:37.429: [0xfa0] LOADER: setting [commandline]  via=C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf
13/05/14 19:08:37.432: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
13/05/14 19:08:37.435: [0xfa0] LOADER: setting [commandline]  dll=c:\ChefTeam\build_temp\Debug_ChefTeam_VC10_gcc_arm\ChefTeam.s3e
13/05/14 19:08:37.446: [0xfa0] LOADER: setting [commandline]  data=c:\ChefTeam\resources
13/05/14 19:08:37.455: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/ChefTeam/resources/common.icf
13/05/14 19:08:37.460: [0xfa0] LOADER: setting [commandline]  app-icf2=c:/ChefTeam/resources/app.icf
13/05/14 19:08:37.464: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.1/extensions/s3ewebview/lib/win32/s3eWebView.dll
13/05/14 19:08:37.467: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.1/extensions/s3eflurry/lib/win32/s3eFlurry.dll
13/05/14 19:08:37.471: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.1/modules/iwbilling/docs/billing.config.txt
13/05/14 19:08:37.474: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.1/modules/iwgl/docs/iwgl.config.txt
13/05/14 19:08:37.476: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.1/modules/iwutil/docs/iwutil.config.txt
13/05/14 19:08:37.479: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.1/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt
13/05/14 19:08:37.484: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.1/quick/docs/quick.config.txt
13/05/14 19:08:37.488: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.1/s3e/s3e.config.txt
13/05/14 19:08:37.492: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.1/s3e\s3e.config.txt
13/05/14 19:08:37.496: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.1/s3e
13/05/14 19:08:37.500: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/05/14 19:08:37.502: [0xfa0] FILE: fs[00]: system[rom://] 'c:\ChefTeam\resources'
13/05/14 19:08:37.504: [0xfa0] FILE: fs[03]: system[raw://] ''
13/05/14 19:08:37.506: [0xfa0] FILE: listed 2 active filesystems
13/05/14 19:08:37.508: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/05/14 19:08:37.510: [0xfa0] FILE: fs[00]: system[rom://] 'c:\ChefTeam\resources'
13/05/14 19:08:37.512: [0xfa0] FILE: fs[01]: system[ram://] 'c:\ChefTeam\resources-ram'
13/05/14 19:08:37.514: [0xfa0] FILE: fs[03]: system[raw://] ''
13/05/14 19:08:37.517: [0xfa0] FILE: listed 3 active filesystems
13/05/14 19:08:37.531: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/05/14 19:08:37.535: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/05/14 19:08:37.538: [0xfa0] LOADER: Using data directory c:\ChefTeam\resources as ROM drive
13/05/14 19:08:37.540: [0xfa0] LOADER: Using directory c:\ChefTeam\resources-ram as RAM drive
13/05/14 19:08:37.542: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x002db824
13/05/14 19:08:37.544: [0xfa0] FILE: s3eFileClose h=0x002db824
13/05/14 19:08:37.546: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1001 p=0x002db940
13/05/14 19:08:37.547: [0xfa0] FILE: s3eFileClose h=0x002db940
13/05/14 19:08:37.549: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1002 p=0x002dba5c
13/05/14 19:08:37.552: [0xfa0] FILE: s3eFileClose h=0x002dba5c
13/05/14 19:08:37.555: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt', 'r') succeeded, id=1003 p=0x002dbb78
13/05/14 19:08:37.558: [0xfa0] FILE: s3eFileClose h=0x002dbb78
13/05/14 19:08:37.561: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/quick/docs/quick.config.txt', 'r') succeeded, id=1004 p=0x002dbc94
13/05/14 19:08:37.564: [0xfa0] FILE: s3eFileClose h=0x002dbc94
13/05/14 19:08:37.568: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/s3e/s3e.config.txt', 'r') succeeded, id=1005 p=0x002dbdb0
13/05/14 19:08:37.574: [0xfa0] FILE: s3eFileClose h=0x002dbdb0
13/05/14 19:08:37.576: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/s3e\s3e.config.txt', 'r') succeeded, id=1006 p=0x002dbecc
13/05/14 19:08:37.581: [0xfa0] FILE: s3eFileClose h=0x002dbecc
13/05/14 19:08:37.583: [0xfa0] LOADER: s3eExecReadConfigFromS3EFiles()
13/05/14 19:08:37.586: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.1\s3e/s3e.icf', 'rb') succeeded, id=1007 p=0x002dbfe8
13/05/14 19:08:37.588: [0xfa0] LOADER: Loading config from: c:\marmalade\7.1\s3e/s3e.icf
13/05/14 19:08:37.591: [0xfa0] FILE: s3eFileClose h=0x002dbfe8
13/05/14 19:08:37.594: [0xfa0] LOADER: Loading app-icf from command line specified location c:/ChefTeam/resources/common.icf
13/05/14 19:08:37.600: [0xfa0] FILE: s3eFileOpen('raw://c:/ChefTeam/resources/common.icf', 'rb') succeeded, id=1008 p=0x002dc104
13/05/14 19:08:37.604: [0xfa0] LOADER: Loading config from: raw://c:/ChefTeam/resources/common.icf
13/05/14 19:08:37.607: [0xfa0] FILE: s3eFileClose h=0x002dc104
13/05/14 19:08:37.610: [0xfa0] FILE: s3eFileOpen('raw://c:/ChefTeam/resources/app.icf', 'rb') succeeded, id=1009 p=0x002dc220
13/05/14 19:08:37.612: [0xfa0] LOADER: Loading config from: raw://c:/ChefTeam/resources/app.icf
13/05/14 19:08:37.615: [0xfa0] FILE: s3eFileClose h=0x002dc220
13/05/14 19:08:37.617: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1]
13/05/14 19:08:37.619: [0xfa0] LOADER: setting [commandline]  via=C:\Users\Eric\AppData\Local\Temp\ARMtargetdll.icf
13/05/14 19:08:37.621: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
13/05/14 19:08:37.703: [0xfa0] SPLASH: displaying debug splash-screen
13/05/14 19:08:37.707: [0xfa0] SPLASH: No splash screen specified
13/05/14 19:08:37.819: [0xfa0] DEFAULT: done vm_start
13/05/14 19:08:37.828: [0xfa0] DEFAULT: CPU Loop done
13/05/14 19:08:37.831: [0xfa0] DEFAULT: done s3eQEMUInit
13/05/14 19:08:37.845: [0xfa0] TOUCHPAD: Found touchpad size 0 0
_IwMain
