-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.1.0 [358387] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
04/05/14 17:46:56.764: [0xfa8] DEVICE: Initialising FIBRE
04/05/14 17:46:56.766: [0xfa8] DEVICE: Initialising THREAD
04/05/14 17:46:56.767: [0xfa8] THREAD: s3eThreadCreateMain
04/05/14 17:46:56.769: [0xfa0] DEVICE: Initialising SURFACE
04/05/14 17:46:56.771: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
04/05/14 17:46:56.772: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/05/14 17:46:56.774: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/05/14 17:46:56.775: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
04/05/14 17:46:56.777: [0xfa0] DEVICE: Initialising EXT
04/05/14 17:46:56.778: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
04/05/14 17:46:56.780: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
04/05/14 17:46:56.782: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
04/05/14 17:46:56.783: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
04/05/14 17:46:56.785: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
04/05/14 17:46:56.786: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
04/05/14 17:46:56.788: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
04/05/14 17:46:56.790: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
04/05/14 17:46:56.791: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
04/05/14 17:46:56.793: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
04/05/14 17:46:56.794: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
04/05/14 17:46:56.796: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
04/05/14 17:46:56.798: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
04/05/14 17:46:56.799: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
04/05/14 17:46:56.801: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
04/05/14 17:46:56.802: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
04/05/14 17:46:56.804: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
04/05/14 17:46:56.806: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
04/05/14 17:46:56.808: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
04/05/14 17:46:56.828: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
04/05/14 17:46:56.830: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
04/05/14 17:46:56.832: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
04/05/14 17:46:56.834: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
04/05/14 17:46:56.835: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
04/05/14 17:46:56.837: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
04/05/14 17:46:56.839: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
04/05/14 17:46:56.841: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
04/05/14 17:46:56.843: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
04/05/14 17:46:56.844: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
04/05/14 17:46:56.846: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
04/05/14 17:46:56.848: [0xfa0] EXT: registering extension: Location [0x7604d91e]
04/05/14 17:46:56.850: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
04/05/14 17:46:56.852: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
04/05/14 17:46:56.854: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
04/05/14 17:46:56.855: [0xfa0] DEVICE: Initialising CONFIG
04/05/14 17:46:56.857: [0xfa0] DEVICE: Initialising TIMER
04/05/14 17:46:56.859: [0xfa0] DEVICE: Initialising COMPRESSION
04/05/14 17:46:56.861: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
04/05/14 17:46:56.863: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
04/05/14 17:46:56.864: [0xfa0] EXT: initializing extension: s3eWindow
04/05/14 17:46:56.866: [0xfa0] EXT: initializing extension: s3eWindow 0x0f9a5c90
04/05/14 17:46:56.868: [0xfa0] DEVICE: SetupPaths: NULL
04/05/14 17:46:56.870: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via"]
04/05/14 17:46:56.872: [0xfa0] LOADER: setting [commandline]  via=c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via
04/05/14 17:46:56.874: [0xfa0] LOADER: parsing via file: c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via
04/05/14 17:46:56.876: [0xfa0] FILE: s3eFileOpen('c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via', 'r') succeeded, id=262528768 p=0x0fa5df00
04/05/14 17:46:56.877: [0xfa0] LOADER: reading 898 bytes from via files
04/05/14 17:46:56.879: [0xfa0] FILE: s3eFileClose h=0x0fa5df00
04/05/14 17:46:56.881: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via" --dll="c:\ChefTeam\build_temp\Debug_ChefTeam_VC10_x86\ChefTeam.s86"
--data="c:\ChefTeam\resources"
--checks3edir="1"
--app-icf1="c:/ChefTea
04/05/14 17:46:56.883: [0xfa0] LOADER: setting [commandline]  via=c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via
04/05/14 17:46:56.885: [0xfa0] LOADER: setting [commandline]  dll=c:\ChefTeam\build_temp\Debug_ChefTeam_VC10_x86\ChefTeam.s86
04/05/14 17:46:56.886: [0xfa0] LOADER: setting [commandline]  data=c:\ChefTeam\resources
04/05/14 17:46:56.888: [0xfa0] LOADER: setting [commandline]  checks3edir=1
04/05/14 17:46:56.890: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/ChefTeam/resources/common.icf
04/05/14 17:46:56.892: [0xfa0] LOADER: setting [commandline]  app-icf2=c:/ChefTeam/resources/app.icf
04/05/14 17:46:56.894: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.1/extensions/s3ewebview/lib/win32/s3eWebView.dll
04/05/14 17:46:56.896: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.1/extensions/s3eflurry/lib/win32/s3eFlurry.dll
04/05/14 17:46:56.898: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.1/modules/iwbilling/docs/billing.config.txt
04/05/14 17:46:56.900: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.1/modules/iwgl/docs/iwgl.config.txt
04/05/14 17:46:56.902: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.1/modules/iwutil/docs/iwutil.config.txt
04/05/14 17:46:56.904: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.1/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt
04/05/14 17:46:56.906: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.1/quick/docs/quick.config.txt
04/05/14 17:46:56.908: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.1/s3e/s3e.config.txt
04/05/14 17:46:56.910: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.1/s3e\s3e.config.txt
04/05/14 17:46:56.911: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.1/s3e
04/05/14 17:46:56.914: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/05/14 17:46:56.915: [0xfa0] FILE: fs[00]: system[rom://] 'c:\ChefTeam\resources'
04/05/14 17:46:56.917: [0xfa0] FILE: fs[03]: system[raw://] ''
04/05/14 17:46:56.919: [0xfa0] FILE: listed 2 active filesystems
04/05/14 17:46:56.921: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/05/14 17:46:56.923: [0xfa0] FILE: fs[00]: system[rom://] 'c:\ChefTeam\resources'
04/05/14 17:46:56.925: [0xfa0] FILE: fs[01]: system[ram://] 'c:\ChefTeam\resources-ram'
04/05/14 17:46:56.927: [0xfa0] FILE: fs[03]: system[raw://] ''
04/05/14 17:46:56.929: [0xfa0] FILE: listed 3 active filesystems
04/05/14 17:46:56.947: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/05/14 17:46:56.950: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/05/14 17:46:56.952: [0xfa0] LOADER: Using data directory c:\ChefTeam\resources as ROM drive
04/05/14 17:46:56.955: [0xfa0] LOADER: Using directory c:\ChefTeam\resources-ram as RAM drive
04/05/14 17:46:56.957: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0fa5f57c
04/05/14 17:46:56.959: [0xfa0] FILE: s3eFileClose h=0x0fa5f57c
04/05/14 17:46:56.961: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1001 p=0x0fa5f698
04/05/14 17:46:56.963: [0xfa0] FILE: s3eFileClose h=0x0fa5f698
04/05/14 17:46:56.965: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1002 p=0x0fa5f7b4
04/05/14 17:46:56.967: [0xfa0] FILE: s3eFileClose h=0x0fa5f7b4
04/05/14 17:46:56.969: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt', 'r') succeeded, id=1003 p=0x0fa5f8d0
04/05/14 17:46:56.971: [0xfa0] FILE: s3eFileClose h=0x0fa5f8d0
04/05/14 17:46:56.973: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/quick/docs/quick.config.txt', 'r') succeeded, id=1004 p=0x0fa5f9ec
04/05/14 17:46:56.974: [0xfa0] FILE: s3eFileClose h=0x0fa5f9ec
04/05/14 17:46:56.976: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/s3e/s3e.config.txt', 'r') succeeded, id=1005 p=0x0fa5fb08
04/05/14 17:46:56.982: [0xfa0] FILE: s3eFileClose h=0x0fa5fb08
04/05/14 17:46:56.984: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.1/s3e\s3e.config.txt', 'r') succeeded, id=1006 p=0x0fa5fc24
04/05/14 17:46:56.989: [0xfa0] FILE: s3eFileClose h=0x0fa5fc24
04/05/14 17:46:56.992: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.1\s3e/s3e.icf', 'rb') succeeded, id=1007 p=0x0fa5fd40
04/05/14 17:46:56.994: [0xfa0] LOADER: Loading config from: c:\marmalade\7.1\s3e/s3e.icf
04/05/14 17:46:56.996: [0xfa0] FILE: s3eFileClose h=0x0fa5fd40
04/05/14 17:46:56.998: [0xfa0] LOADER: Loading app-icf from command line specified location c:/ChefTeam/resources/common.icf
04/05/14 17:46:57.000: [0xfa0] FILE: s3eFileOpen('raw://c:/ChefTeam/resources/common.icf', 'rb') succeeded, id=1008 p=0x0fa5fe5c
04/05/14 17:46:57.002: [0xfa0] LOADER: Loading config from: raw://c:/ChefTeam/resources/common.icf
04/05/14 17:46:57.004: [0xfa0] FILE: s3eFileClose h=0x0fa5fe5c
04/05/14 17:46:57.007: [0xfa0] FILE: s3eFileOpen('raw://c:/ChefTeam/resources/app.icf', 'rb') succeeded, id=1009 p=0x0fa5ff78
04/05/14 17:46:57.008: [0xfa0] LOADER: Loading config from: raw://c:/ChefTeam/resources/app.icf
04/05/14 17:46:57.011: [0xfa0] FILE: s3eFileClose h=0x0fa5ff78
04/05/14 17:46:57.013: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via"]
04/05/14 17:46:57.014: [0xfa0] LOADER: setting [commandline]  via=c:\ChefTeam\build_temp\ChefTeam_vc10_debug.via
04/05/14 17:46:57.192: [0xfa0] SPLASH: displaying debug splash-screen
04/05/14 17:46:57.196: [0xfa0] SPLASH: No splash screen specified
04/05/14 17:46:57.214: [0xfa0] TOUCHPAD: Found touchpad size 0 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
04/05/14 17:46:59.217: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08842F40
04/05/14 17:46:59.246: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
04/05/14 17:46:59.249: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
04/05/14 17:46:59.251: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
04/05/14 17:46:59.254: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
04/05/14 17:46:59.256: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
04/05/14 17:46:59.258: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
04/05/14 17:46:59.260: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
04/05/14 17:46:59.262: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
04/05/14 17:46:59.265: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
04/05/14 17:46:59.267: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
04/05/14 17:46:59.269: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
04/05/14 17:46:59.272: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.274: [0xfa0] GL_CORE: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.276: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.278: [0xfa0] GL_CORE: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.280: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.282: [0xfa0] GL_CORE: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.284: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.286: [0xfa0] GL_CORE: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/05/14 17:46:59.289: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
04/05/14 17:46:59.309: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
04/05/14 17:46:59.312: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA GeForce GTX 580)
04/05/14 17:46:59.314: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
04/05/14 17:46:59.317: [0xfa0] IW_GL: GL properties reported by driver:
04/05/14 17:46:59.320: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
04/05/14 17:46:59.322: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
04/05/14 17:46:59.324: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
04/05/14 17:46:59.326: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
04/05/14 17:46:59.329: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
04/05/14 17:46:59.331: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
04/05/14 17:46:59.333: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
04/05/14 17:46:59.335: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
04/05/14 17:46:59.337: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
04/05/14 17:46:59.339: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
04/05/14 17:46:59.341: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
04/05/14 17:46:59.343: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
04/05/14 17:46:59.345: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
04/05/14 17:46:59.348: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
04/05/14 17:46:59.350: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
04/05/14 17:46:59.352: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
04/05/14 17:46:59.354: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
04/05/14 17:46:59.357: [0xfa0] IW_GL:     GL_OES_element_index_uint
04/05/14 17:46:59.359: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
04/05/14 17:46:59.361: [0xfa0] IW_GL:     GL_NV_fence
04/05/14 17:46:59.363: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
04/05/14 17:46:59.365: [0xfa0] IW_GL:     GL_OES_get_program_binary
04/05/14 17:46:59.367: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
04/05/14 17:46:59.369: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
04/05/14 17:46:59.371: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
04/05/14 17:46:59.373: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
04/05/14 17:46:59.375: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
04/05/14 17:46:59.378: [0xfa0] IW_GL:     GL_OES_texture_npot
04/05/14 17:46:59.380: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
04/05/14 17:46:59.382: [0xfa0] IW_GL:     GL_OES_texture_half_float
04/05/14 17:46:59.384: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
04/05/14 17:46:59.386: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
04/05/14 17:46:59.388: [0xfa0] IW_GL:     GL_OES_standard_derivatives
04/05/14 17:46:59.390: [0xfa0] IW_GL:     GL_OES_texture_float
04/05/14 17:46:59.392: [0xfa0] IW_GL:     GL_OES_texture_float_linear
04/05/14 17:46:59.394: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (NVIDIA GeForce GTX 580)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 16384
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
COCOS2DX LOG: cocos2d: padding: 0,0,0,0
Day 1
1
Green Beans
Green BeansWTF
2
Caeser Salad
Caeser SaladWTF
3
Margherita Flatbread Pizza
Margherita Flatbread PizzaWTF
4
Ramen
RamenWTF
COCOS2DX LOG: cocos2d: padding: 0,0,0,0
Ramen
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/rosemary.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/thyme.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/beef_stock.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/butter.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/cured_pork_belly.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/ramen_broth.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/breadcrumbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/cranberries.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/crushed_tomatoes.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/dough.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/greenbean.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/nori.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/olive_oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/orange.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/ramen_noodles.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/romaine_lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/scallion.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/slivered_almonds.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/1_BG.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/ComicSans24_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Pro.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Meat.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Herbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/objects/bowl.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/KitchenKey.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Romaine_Lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Olive_Oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/menu_bg.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/start.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/rosemary.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/thyme.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/beef_stock.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/butter.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/cured_pork_belly.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/ramen_broth.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/breadcrumbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/cranberries.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/crushed_tomatoes.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/dough.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/greenbean.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/nori.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/olive_oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/orange.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/ramen_noodles.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/romaine_lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/scallion.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/slivered_almonds.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/1_BG.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/ComicSans24_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Pro.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Meat.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Herbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/objects/bowl.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/KitchenKey.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Romaine_Lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Olive_Oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/menu_bg.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/start.png
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
<>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./herbPantry.lua'), line 63: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/rosemary.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/thyme.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/beef_stock.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/butter.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/cured_pork_belly.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/ramen_broth.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/breadcrumbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/cranberries.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/crushed_tomatoes.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/dough.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/greenbean.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/nori.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/olive_oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/orange.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/ramen_noodles.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/romaine_lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/scallion.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/slivered_almonds.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/1_BG.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/ComicSans24_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Pro.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Meat.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/PantryBtn_Herbs.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/objects/bowl.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/icons/KitchenKey.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Lemon.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Romaine_Lettuce.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Olive_Oil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/produce/Garlic.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Egg.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Anchovies.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/meat/Mozzarella.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Pepper.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Basil.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/ingredients/herb/Salt.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/menu_bg.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/start.png
unrequiring
04/05/14 17:47:44.213: [0xfa0] IW_GL: Leaked Program with handle 2
04/05/14 17:47:44.216: [0xfa0] IW_GL: Leaked Program with handle 5
04/05/14 17:47:44.218: [0xfa0] IW_GL: Leaked Texture with handle 1
04/05/14 17:47:44.221: [0xfa0] IW_GL: Leaked Texture with handle 2
04/05/14 17:47:44.223: [0xfa0] IW_GL: Leaked Texture with handle 3
04/05/14 17:47:44.225: [0xfa0] IW_GL: Leaked Texture with handle 4
04/05/14 17:47:44.228: [0xfa0] IW_GL: Leaked Texture with handle 5
04/05/14 17:47:44.230: [0xfa0] IW_GL: Leaked Texture with handle 6
04/05/14 17:47:44.232: [0xfa0] IW_GL: Leaked Texture with handle 7
04/05/14 17:47:44.234: [0xfa0] IW_GL: Leaked Texture with handle 8
04/05/14 17:47:44.237: [0xfa0] IW_GL: Leaked Texture with handle 9
04/05/14 17:47:44.239: [0xfa0] IW_GL: Leaked Texture with handle 10
04/05/14 17:47:44.241: [0xfa0] IW_GL: Leaked Texture with handle 11
04/05/14 17:47:44.243: [0xfa0] IW_GL: Leaked Texture with handle 12
04/05/14 17:47:44.246: [0xfa0] IW_GL: Leaked Texture with handle 13
04/05/14 17:47:44.248: [0xfa0] IW_GL: Leaked Texture with handle 14
04/05/14 17:47:44.250: [0xfa0] IW_GL: Leaked Texture with handle 15
04/05/14 17:47:44.253: [0xfa0] IW_GL: Leaked Texture with handle 16
04/05/14 17:47:44.255: [0xfa0] IW_GL: Leaked Texture with handle 17
04/05/14 17:47:44.258: [0xfa0] IW_GL: Leaked Texture with handle 18
04/05/14 17:47:44.260: [0xfa0] IW_GL: Leaked Texture with handle 19
04/05/14 17:47:44.262: [0xfa0] IW_GL: Leaked Texture with handle 20
04/05/14 17:47:44.264: [0xfa0] IW_GL: Leaked Texture with handle 21
04/05/14 17:47:44.267: [0xfa0] IW_GL: Leaked Texture with handle 22
04/05/14 17:47:44.269: [0xfa0] IW_GL: Leaked Texture with handle 23
04/05/14 17:47:44.272: [0xfa0] IW_GL: Leaked Texture with handle 24
04/05/14 17:47:44.274: [0xfa0] IW_GL: Leaked Texture with handle 25
04/05/14 17:47:44.276: [0xfa0] IW_GL: Leaked Texture with handle 26
04/05/14 17:47:44.279: [0xfa0] IW_GL: Leaked Texture with handle 27
04/05/14 17:47:44.282: [0xfa0] IW_GL: Leaked Texture with handle 28
04/05/14 17:47:44.284: [0xfa0] IW_GL: Leaked Texture with handle 29
04/05/14 17:47:44.287: [0xfa0] IW_GL: Leaked Texture with handle 30
04/05/14 17:47:44.290: [0xfa0] IW_GL: Leaked Texture with handle 31
04/05/14 17:47:44.292: [0xfa0] IW_GL: Leaked Texture with handle 32
04/05/14 17:47:44.294: [0xfa0] IW_GL: Leaked Texture with handle 33
04/05/14 17:47:44.297: [0xfa0] IW_GL: Leaked Texture with handle 34
04/05/14 17:47:44.299: [0xfa0] IW_GL: Leaked Texture with handle 35
04/05/14 17:47:44.302: [0xfa0] IW_GL: Leaked Texture with handle 36
04/05/14 17:47:44.304: [0xfa0] IW_GL: Leaked Texture with handle 37
04/05/14 17:47:44.310: [0xfa0] IW_GL: Leaked Texture with handle 38
04/05/14 17:47:44.313: [0xfa0] IW_GL: Leaked Texture with handle 39
04/05/14 17:47:44.316: [0xfa0] IW_GL: Leaked Texture with handle 40
04/05/14 17:47:44.319: [0xfa0] IW_GL: Leaked Texture with handle 41
04/05/14 17:47:44.322: [0xfa0] IW_GL: Leaked Texture with handle 42
04/05/14 17:47:44.324: [0xfa0] IW_GL: Leaked Texture with handle 43
04/05/14 17:47:44.327: [0xfa0] IW_GL: Leaked Texture with handle 44
04/05/14 17:47:44.330: [0xfa0] IW_GL: Leaked Texture with handle 45
04/05/14 17:47:44.332: [0xfa0] IW_GL: Leaked VBO with handle 1
04/05/14 17:47:44.334: [0xfa0] IW_GL: Leaked VBO with handle 2
04/05/14 17:47:44.337: [0xfa0] IW_GL: Leaked VBO with handle 3
04/05/14 17:47:44.339: [0xfa0] IW_GL: Leaked VBO with handle 4
04/05/14 17:47:44.341: [0xfa0] IW_GL: Leaked VBO with handle 5
04/05/14 17:47:44.343: [0xfa0] IW_GL: Leaked VBO with handle 6
04/05/14 17:47:44.346: [0xfa0] IW_GL: Leaked VBO with handle 7
04/05/14 17:47:44.348: [0xfa0] IW_GL: Leaked VBO with handle 8
04/05/14 17:47:44.350: [0xfa0] IW_GL: Leaked VBO with handle 9
04/05/14 17:47:44.353: [0xfa0] IW_GL: Leaked VBO with handle 10
04/05/14 17:47:44.355: [0xfa0] IW_GL: Leaked VBO with handle 11
04/05/14 17:47:44.357: [0xfa0] IW_GL: Leaked VBO with handle 12
04/05/14 17:47:44.360: [0xfa0] IW_GL: Leaked VBO with handle 13
04/05/14 17:47:44.362: [0xfa0] IW_GL: Leaked VBO with handle 14
04/05/14 17:47:44.364: [0xfa0] IW_GL: Leaked VBO with handle 15
04/05/14 17:47:44.366: [0xfa0] IW_GL: Leaked VBO with handle 16
04/05/14 17:47:44.369: [0xfa0] IW_GL: Leaked VBO with handle 17
04/05/14 17:47:44.371: [0xfa0] IW_GL: Leaked VBO with handle 18
04/05/14 17:47:44.373: [0xfa0] IW_GL: Leaked VBO with handle 19
04/05/14 17:47:44.375: [0xfa0] IW_GL: Leaked VBO with handle 20
04/05/14 17:47:44.378: [0xfa0] IW_GL: Leaked VBO with handle 21
04/05/14 17:47:44.380: [0xfa0] IW_GL: Leaked VBO with handle 22
04/05/14 17:47:44.382: [0xfa0] IW_GL: Leaked VBO with handle 23
04/05/14 17:47:44.384: [0xfa0] IW_GL: Leaked VBO with handle 24
04/05/14 17:47:44.386: [0xfa0] IW_GL: Leaked VBO with handle 25
04/05/14 17:47:44.389: [0xfa0] IW_GL: Leaked VBO with handle 26
04/05/14 17:47:44.391: [0xfa0] IW_GL: Leaked VBO with handle 27
04/05/14 17:47:44.393: [0xfa0] IW_GL: Leaked VBO with handle 28
04/05/14 17:47:44.395: [0xfa0] IW_GL: Leaked VBO with handle 29
04/05/14 17:47:44.398: [0xfa0] IW_GL: Leaked VBO with handle 30
04/05/14 17:47:44.400: [0xfa0] IW_GL: Terminating EGL...
04/05/14 17:47:44.419: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 072F3248
unrequiring
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 072F6568
-- END TRACE --
