(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IWUTIL'
p4
NsS'_DEBUG'
p5
S'1'
p6
sS'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p7
S'2'
p8
sS'TOLUA_RELEASE'
p9
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p10
g6
sS'LIBXML_XPATH_ENABLED'
p11
NsS'IW_MKF_LIBTIFF'
p12
NsS'IW_MKF_S3EIOSAPPSTOREBILLING'
p13
NsS'CC_UNDER_MARMALADE'
p14
g6
sS'IW_APP_NAME'
p15
S'"ChefTeam"'
p16
sS'IW_MKF_LIBJPEG'
p17
NsS'IW_MKF_QUICKUSER'
p18
NsS'I3D_OS_S3E'
p19
NsS'IW_ASSERTION_CHANNEL_FLURRY'
p20
g6
sS'LIBXML_XINCLUDE_ENABLED'
p21
NsS'IW_MKF_COCOSDENSHION'
p22
NsS'COCOS2D_DEBUG'
p23
g6
sS'LIBXML_ATTR_FORMAT(fmt,args)'
p24
S' '
p25
sS'XMLCDECL'
p26
g25
sS'TRIO_FPCLASSIFY_HACK'
p27
NsS'IW_TRACE_CHANNEL_FLURRY'
p28
g6
sS'LIBXML_PUSH_ENABLED'
p29
NsS'IW_MKF_OPENQUICK'
p30
NsS'IW_TRACE_CHANNEL_ANDROIDMARKETBILLING_VERBOSE'
p31
g8
sS'IW_MKF_LIBPNG'
p32
NsS'IW_TRACE_CHANNEL_INAPPBILLING'
p33
g6
sS'IW_MKF_S3EANDROIDMARKETBILLING'
p34
NsS'IW_MKF_LIBXML2'
p35
NsS'LIBXML_SAX1_ENABLED'
p36
NsS'WITHOUT_TRIO'
p37
NsS'IW_ASSERTION_CHANNEL_WINDOWSPHONESTOREBILLING'
p38
g6
sS'LIBXML_OUTPUT_ENABLED'
p39
NsS'IW_TRACE_CHANNEL_FLURRY_VERBOSE'
p40
g8
sS'IW_PLATFORM_S3E'
p41
NsS'IW_MKF_ZLIB'
p42
NsS'IW_TRACE_CHANNEL_IOSAPPSTOREBILLING_VERBOSE'
p43
g8
sS'IW_ASSERTION_CHANNEL_BBAPPWORLDBILLING'
p44
g6
sS'IW_TRACE_CHANNEL_WINDOWSPHONESTOREBILLING'
p45
g6
sS'IW_MKF_FREETYPE'
p46
NsS'LIBXML_CATALOG_ENABLED'
p47
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p48
g6
sS'XMLPUBVAR'
p49
S'extern'
p50
sS'IW_TRACE_CHANNEL_WINDOWSPHONESTOREBILLING_VERBOSE'
p51
g8
sS'IW_USE_ASSERTIONS'
p52
NsS'IW_MKF_COCOS2DX'
p53
NsS'IW_MKF_IWGL'
p54
NsS'XMLCALL'
p55
g25
sS'LIBXML_ATTR_ALLOC_SIZE(x)'
p56
g25
sS'LIBXML_HTML_ENABLED'
p57
NsS'IW_MKF_S3EWEBVIEW'
p58
NsS'IW_TRACE_CHANNEL_INAPPBILLING_VERBOSE'
p59
g8
sS'LIBXML_DEBUG_ENABLED'
p60
NsS'IW_ASSERTION_CHANNEL_FACEBOOK'
p61
g6
sS'IW_TRACE_CHANNEL_FACEBOOK_VERBOSE'
p62
g8
sS'IW_DEBUG'
p63
NsS'IW_USE_TRACING'
p64
NsS'IW_MKF_LUA'
p65
NsS'IW_MKF_S3EBBAPPWORLDBILLING'
p66
NsS'IW_TRACE_CHANNEL_ANDROIDMARKETBILLING'
p67
g6
sS'IW_MKF_QUICK'
p68
NsS'IW_APP_VERSION'
p69
S'"1.0"'
p70
sS'IW_ASSERTION_CHANNEL_ANDROIDMARKETBILLING'
p71
g6
sS'LIBXML_XPTR_ENABLED'
p72
NsS'IW_MKF_S3EFACEBOOK'
p73
NsS'S3E_INCLUDE_LEGACY'
p74
NsS'IW_MKF_BOX2D'
p75
NsS'__S3E__'
p76
NsS'IW_MKF_S3EWINDOWSPHONESTOREBILLING'
p77
NsS'IW_MKF_S3EFLURRY'
p78
NsS'MARMALADE'
p79
g6
sS'IW_TRACE_CHANNEL_FACEBOOK'
p80
g6
sS'IW_TRACE_CHANNEL_IOSAPPSTOREBILLING'
p81
g6
sS'IW_TRACE_CHANNEL_BBAPPWORLDBILLING_VERBOSE'
p82
g8
sS'IW_MKF_IWBILLING'
p83
NsS'_CRT_SECURE_NO_DEPRECATE'
p84
NsS'XMLPUBFUN'
p85
g25
sS'IW_ASSERTION_CHANNEL_IOSAPPSTOREBILLING'
p86
g6
sS'IW_TRACE_CHANNEL_BBAPPWORLDBILLING'
p87
g6
sS'LIBXML_TREE_ENABLED'
p88
NsS'LIBXML_WRITER_ENABLED'
p89
Ns.